APP_SECRET ='aac0d81063fd92ec8d5a4d2729a4db50b535b2c8dc068611b76e3cfb7bfb0a4c'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/ms_shopping'

MSG_QUEUE_URL='amqps://localhost:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003